# openapi

./: README.md  pom.xml  setup.sh
client/: pom.xml
server/: pom.xml
service/: pom.xml
service/src/main/java/com/surajgautam/openapi/: OpenapiApp.java  Root.java
service/src/main/java/com/surajgautam/openapi/api/: UserController.java
service/src/test/java/com/surajgautam/openapi/server/api/: UserControllerTest.java
